# MovieAndTvShowSearchApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/genechuang/movieandtvsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/genechuang/movieandtvsearch/Controller/: Formatting.java  GetDirector.java  GetMovieDetails.java  Movies_HTTPService.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/Controller/Utilities/: ServiceHandler.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/Controller/VariablesAndSettings/: JSON_Tags.java  SavedUserSearch.java  Tags.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/DetailPages/: Act_DetailsPage.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/ListViewPages/: Act_ListView.java  Frag_MoviesList.java  Frag_TvShowsList.java  GetDirector.java  Movie.java  Movie_CustomOnClickListener.java  Movies_CustomListAdapter.java  TvShow.java  TvShow_CustomOnClickListener.java  TvShows_CustomListAdapter.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/ListViewPages/ImageUtilities/: AppController.java  (+1 more)
app/src/main/java/com/sample/genechuang/movieandtvsearch/Model/: Movie.java  TvShow.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/UserInputPages/: Act_UserInputPages.java  Formatting.java  Frag_InputMoviesInfo.java  Frag_InputTvShowInfo.java  MyTabListener.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/Utilities/: ServiceHandler.java
app/src/main/java/com/sample/genechuang/movieandtvsearch/VariablesAndSettings/: JSON_Tags.java  SavedUserSearch.java  Tags.java
app/src/main/res/layouts/DetailPages/layout/: detail.xml
app/src/main/res/layouts/ListViewPages/layout/: fragment_all.xml  list_row.xml  main_activity.xml  no_result_page.xml
app/src/main/res/layouts/UserInputPages/layout/: user_input_page_movie.xml  user_input_page_shows.xml
app/src/main/res/menu/: menu_movie_and_tv_search__main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/genechuang/movieandtvsearch/: ExampleUnitTest.java
(+16 files in other folders)
