apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sample.genechuang.movieandtvsearch"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/DetailPages',
                           'src/main/res/layouts/ListViewPages',
                           'src/main/res/layouts/UserInputPages',
                           'src/main/res/layouts',
                           'src/main/res/']
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation files('libs/volley.jar')
    implementation 'com.android.support:support-v4:21.+'
}
